header
    position: relative
    height: 50px
    nav
        height: 50px
        width: 100%
        position: fixed
        background-color: #212121
        z-index: 5
        .menu
            padding: 13px 70px
            margin: 0
            display: flex
            justify-content: space-between
            list-style-type: none
            &_item
                border-right: 2px dotted black
                padding-right: 28px
                &:last-child
                    border-right: none
            &_link
                    color: #ffffff
                    font-size: 15px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    text-decoration: none 
                    +footer_hover 
    .hamburger
        display: none                
    .subheader
        position: absolute
        width: 100%
        height: 84px
        top: 50px
        background-color: rgba(0,0,0,0.6)
        &_btn
            margin-top: 19px
            width: 172px
            height: 46px
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            border: none
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
            border-radius: 5px
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-align: center
            text-transform: uppercase 
            +btn_hover
        .logo_link
            display: block
            margin-top: 16px
            max-width: 100%
        .everyday
            text-align: right
            color: #ffffff
            font-size: 12px
            font-weight: 300
            font-style: normal
            margin-top: 19px
            letter-spacing: normal
        .number
            text-align: right
            display: block
            color: #ffffff
            font-size: 22px
            font-weight: 400
            text-decoration: none
            transition: 0.2s all
            +footer_hover  
        .xs-visible
            display: none

.promo
    background: url('../img/fistpanel/2-layers.png') center center /cover no-repeat
    min-height: 799px
    padding: 150px 0 135px 0
    &_header
        color: #fff
        font-weight: 700
        font-size: 60px
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        font-style: normal
        letter-spacing: normal   
        text-align: center
    &_text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 5px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-transform: uppercase
        +btn_hover
.job
    min-height: 900px
    padding: 71px 0 65px 0
    .circle
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%  
        display: flex
        justify-content: center
        align-items: center
    .row
        margin-top: 35px  
    .row > div
        margin-top: 10px
    &_headertext
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 21px
        text-align: justifyLeft   
        margin-left: -26px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 21px
        text-align: justifyLeft 
        margin-top: 5px
        margin-left: -26px
.black_box
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        &_white
            background-color: #ffffff
            color: #070716
.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
    &_white
        color: #ffffff        
.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    margin-top: -30px
    &_white
        color: #ffffff
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/thirdpanel/Rectangle_20.png') center center /cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        height: 280px
        margin: 0 auto
        width: 320px
        margin-bottom: 19px
        padding-top: 91px 
        &_1
            background: url('../img/thirdpanel/2-layers.png')
        &_2
            background: url('../img/thirdpanel/3-layers.png')     
        &_3
            background: url('../img/thirdpanel/4-layers.png')
        &_4
            background: url('../img/thirdpanel/5-layers.png')
        &_5
            background: url('../img/thirdpanel/6-layers.png')
        &_6
            background: url('../img/thirdpanel/7-layers.png')
    &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
    &_item_plus
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center 
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $text_color_blue
            transition: 0.3s all
            
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background-color: $text_color_blue
            transition: 0.3s all    
        &:hover
            &::after, &::before
                background-color: #fff
                       
.avto
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/fourthpanel/bg.png') center center /cover no-repeat
    &_avtoimg
        display: block
        margin: 0 auto
        margin-top: 56px
        max-width: 100%;
        height: auto;
    &_text
        margin-top: 4px 
        color: #222222
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center           
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        line-height: 24px
        color: $text_color_blue
        &_red
            color: $text_color_red
    &_list
        margin-top: 15px
        padding-left: 50px

                    
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: normal
            list-style: none
            &::before
                content: ''
                display: block
                position: absolute
                left: -33px
                width: 21px
                height: 20px
                background: url('../img/Layer_31_copy_6.png') center center /cover no-repeat 
        &_red
            li
                &::before
                    background: url('../img/Layer_31_copy_9.png') center center /cover no-repeat 
                
    &_descr
        color: $text_color_blue
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal   
.world
    background: url('../img/fifthpanel/2-layers.png') center center /cover no-repeat
    min-height: 717px
    padding: 49px 0
    position: relative 
    .cities
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-decoration: none
        color: $text_color_blue
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-transform: uppercase
        transition: 0.2s all
        &:hover
            color: #fff
footer 
	padding: 14px 23px 39px 23px
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $text_color_blue
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            span
                color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                +footer_hover
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                +footer_hover2
		&_lang 
            display: block 
            margin: 0 auto
            color: $text_color_blue
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
            &:hover
                color: #070716
.footer_mobile
    a
        text-decoration: none
.line
    height: 8px
    background: url('../img/bottom/Rectangle_25.png') center (center /cover) no-repeat

