@media (max-width: 1200px)
    .container
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px
               
    .promo
        &_header
            font-size: 52px
@media (max-width: 991px)
    .container
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 11px
                &:hover
                    color: #ffffff
    header
        .subheader
            .logo_link
                img
                    width: 100%
            .number
                font-size: 19px
                &:hover
                    color: #ffffff
            &_btn
                margin-top: 21px
                width: 100%
                height: 40px
                &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 41px            
        &_subheader
            font-size: 24px
        &_text
            font-size: 16px
        &_btn
            &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .job
        &_headertext
            margin-top: 15px
            margin-left: 0
        &_text
            margin-left: 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            flex-direction: column
            align-items: center
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
                width: 153px
            &:nth-child(2)
                order: 1
                width: 384px
            &:nth-child(3)
                order: 3 
                width: 296px
        &_links
            &_main
                padding: 0
                a
                    font-size: 15px
                    &:hover
                        color: #070716
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
                    &:hover
                        color: #999999
            &_lang
                margin-top: 10px
                &:hover
                    color: $text_color_blue
    .mobile
        &_item_plus
           &:hover
            &::after, &::before
                background-color: $text_color_blue
    .world
        .cities
            &:hover
                color: $text_color_blue
                
    
@media (max-width: 767px)
    .footer
        &_links
            display: none
    .container
        .menu
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            flex-direction: column
            justify-content: space-around
            align-items: self-start
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            z-index: 999999
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
            &_link
                font-size: 20px
                
    header
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            height: 12px
            width: 26px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
        .subheader
            .xs-visible
                display: block  
            .number
                color: #ffffff
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-align: center
                text-transform: uppercase
                margin-top: 10px
            &_btn
                margin-top: 0
                width: 200px
                height: 40px
                margin: 0 auto
                display: block
    .xs-hidden
        display: none
    .promo
        &_header
            font-size: 35px            
        &_subheader
            font-size: 22px
    .job
        .row
            display: flex
            flex-direction: column
            align-items: center
        &_headertext
            margin-top: 15px
        .circle
            margin-top: 15px  
        &_mobile
            display: flex
            width: 296px
            a
                margin-left: 13px  
                width: 86px
                &:nth-child(1)
                    margin: 0   
@media (max-width: 575px)
    header
        .subheader
            height: 60px
            .logo_link
                margin-top: 19px
            .number
                color: #ffffff
                font-size: 12px
                font-weight: 400
                text-align: center
                margin-top: 10px
            &_btn
                width: 110px
                height: 22px
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
                color: #ffffff
                font-size: 10px
                font-weight: 400
                text-align: center
                margin-top: 4px
    .promo
        min-height: 400px
        padding: 110px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px  
        &_subheader
            font-size: 20px  
            margin-top: 32px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 70px
    .title
        font-size: 16px
        margin: 0 auto
    .subtitle
        font-size: 14px
        margin: 0 auto
    .require
        padding: 25px 0 26px 0
        &_title
            font-size: 14px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px
        &_block
            margin-top: 0
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        .cities
            font-size: 12px
        .title
            line-height: 0
            margin: 25px 0 10px 0
            
    .job
        padding: 22px 0 36px 0
        .row
            margin-top: 0
            .circle
                width: 100px
                height: 100px
        &_headertext
                margin-top: 27px
        &_text
            font-size: 16px
    .avto
        padding: 25px 0 30px 0
        background: none
        background-color:#070716
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        &_text
            color: #ffffff
            font-size: 17px
            margin-top: 23px
    .mobile
        padding: 36px 0 43px 0
        &_item
            width: 100%
    .menu
        &_item
            width: 100%
        &_link
            display: block
            
                   

                
    


